# pbap-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bluetooth/: BluetoothUuid.java
app/src/main/java/android/bluetooth/client/pbap/: BluetoothPbapCard.java  BluetoothPbapClient.java  BluetoothPbapObexAuthenticator.java  BluetoothPbapObexSession.java  BluetoothPbapObexTransport.java  BluetoothPbapRequest.java  BluetoothPbapRequestPullPhoneBook.java  BluetoothPbapRequestPullPhoneBookSize.java  BluetoothPbapRequestPullVcardEntry.java  BluetoothPbapRequestPullVcardListing.java  BluetoothPbapRequestPullVcardListingSize.java  BluetoothPbapRequestSetPath.java  BluetoothPbapSession.java  BluetoothPbapVcardList.java  BluetoothPbapVcardListing.java
app/src/main/java/android/bluetooth/client/pbap/utils/: BmsgTokenizer.java  ObexAppParameters.java
app/src/main/java/com/android/vcard/: VCardBuilder.java  VCardComposer.java  VCardParserImpl_V21.java  VCardParserImpl_V30.java  VCardUtils.java
app/src/main/java/javax/obex/: Authenticator.java  BaseStream.java  ClientOperation.java  ClientSession.java  HeaderSet.java  ObexHelper.java  ObexPacket.java  ObexSession.java  ObexTransport.java  Operation.java  PasswordAuthentication.java  PrivateInputStream.java  PrivateOutputStream.java  ResponseCodes.java  ServerOperation.java  ServerRequestHandler.java  ServerSession.java  SessionNotifier.java
app/src/main/java/xyz/santeri/pbap/: App.java  MainActivity.java
app/src/main/java/xyz/santeri/pbap/bluetooth/: BluetoothManager.java  ContactsManager.java  DiscoveryFinishedEvent.java
app/src/main/java/xyz/santeri/pbap/data/: ContactsManager.java
app/src/main/java/xyz/santeri/pbap/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/xyz/santeri/pbap/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/xyz/santeri/pbap/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/xyz/santeri/pbap/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/xyz/santeri/pbap/ui/device/: DeviceFragment.java  DeviceFragmentActiveEvent.java  DevicePresenter.java  DeviceView.java
app/src/main/java/xyz/santeri/pbap/ui/device/adapter/: DeviceAdapter.java  DeviceViewHolder.java
app/src/main/java/xyz/santeri/pbap/ui/finish/: FinishFragment.java  FinishView.java
app/src/main/java/xyz/santeri/pbap/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/xyz/santeri/pbap/ui/start/: ContinueClickEvent.java  StartFragment.java
app/src/main/java/xyz/santeri/pbap/ui/transfer/: PbapEvent.java  TransferCompletedEvent.java  TransferFragment.java  TransferFragmentActiveEvent.java  TransferPresenter.java  TransferView.java
app/src/main/java/xyz/santeri/pbap/ui/transfer/adapter/: ContactAdapter.java  ContactViewHolder.java
app/src/main/java/xyz/santeri/pbap/ui/view/: DeviceItemUtil.java  NonSwipeableViewPager.java  SwagRecyclerView.java
app/src/main/java/xyz/santeri/pbap/util/: RxUtil.java
app/src/main/res/drawable/: ic_help.xml  ic_tv_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_finish.xml  fragment_start.xml  fragment_transfer.xml  item_contact.xml  item_device.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
