buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        classpath 'io.github.rockerhieu:versionberg:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}